body {
    background-image: url("Images/grid_bg.jpg");
    background-repeat:repeat;
    font-family: monospace;
    font-size: 16px;
    color: white;
}

#cover {
    background-color: black;
    position: absolute;
    top:0 ;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    
}

#main {
    width: 70vw;
    height: 80vh;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 4px 1px #fff;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#bio-container {
    margin: 30px;
}

#img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pretty-line {
    width: 50%;
    border-bottom: solid 1px grey;
}

#profile-pic {
    margin: 0 30px;
    width: 100px;
    height: 100px;
    border-radius: 30%;
}

#about-me {
    margin-top: 25px;
    text-align: center;
}

#projects {
    margin: 0 30px 30px;
    border-radius: 10px 10px 0 0;
    background-color: #0F7A7A;
}

#projects-header {
    margin-left: 30px;
    color: #EDECEC;
}

#projects-container {
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.project-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.project {
    height: 200px;
    width: 50%;
    
}

.project img {
    width: 300px;
    height: 150px;
    box-shadow: 0 0 4px 1px #fff;
    border-radius: 10px;
    object-fit: cover;
}
